age_and_occupational_specialization & 8 & 3 & 39 & 0.78\\
belief_and_religion & 1 & 0 & 9 & 0.9\\
class_stratification_and_slavery & 1 & 0 & 19 & 0.95\\
descent & 2 & 0 & 33 & 0.94\\
games & 2 & 0 & 3 & 0.6\\
housing & 8 & 2 & 40 & 0.8\\
inheritance_of_property & 0 & 1 & 19 & 0.95\\
marriage & 0 & 2 & 48 & 0.96\\
political_organization & 5 & 0 & 25 & 0.83\\
settlement_pattern_and_size & 2 & 0 & 8 & 0.8\\
sex_differences & 9 & 4 & 42 & 0.76\\
sex_related_taboos_and_traditions & 5 & 0 & 15 & 0.75\\
subsistence & 2 & 0 & 53 & 0.96\\
