age_and_occupational_specialization & 33 & 7 & 80 & 0.67\\
belief_and_religion & 5 & 1 & 18 & 0.75\\
class_stratification_and_slavery & 10 & 0 & 38 & 0.79\\
descent & 9 & 0 & 75 & 0.89\\
games & 5 & 1 & 6 & 0.5\\
housing & 42 & 9 & 69 & 0.57\\
inheritance_of_property & 10 & 3 & 35 & 0.73\\
marriage & 25 & 2 & 93 & 0.78\\
political_organization & 25 & 1 & 46 & 0.64\\
settlement_pattern_and_size & 9 & 0 & 15 & 0.62\\
sex_differences & 34 & 12 & 86 & 0.65\\
sex_related_taboos_and_traditions & 20 & 1 & 27 & 0.56\\
subsistence & 23 & 2 & 107 & 0.81\\
