 & v28 & v30 & v31 & v42\\
1 & 1 (86%) & 2 (70%) & 1 (36%) & 1 (40%)\\
2 & 1 (98%) & 2 (41%) & 2 (30%) & 1 (37%)\\
3 & 3 (65%) & 7 (38%) & 1 (19%) & 6 (45%)\\
4 & 3 (86%) & 7 (58%) & 3 (9%) & 6 (83%)\\
5 & 5 (37%) & 5 (31%) & 3 (7%) & 7 (40%)\\
6 & 3 (84%) & 7 (53%) & 2 (11%) & 6 (80%)\\
7 & 5 (44%) & 7 (45%) & 5 (6%) & 7 (46%)\\
8 & 4 (81%) & 7 (52%) & 4 (19%) & 6 (56%)\\
9 & 6 (44%) & 7 (30%) & 8 (11%) & 4 (54%)\\
10 & 3 (35%) & 7 (57%) & 5 (16%) & 7 (42%)\\
11 & 5 (59%) & 7 (72%) & 8 (57%) & 7 (87%)\\
12 & 4 (89%) & 7 (59%) & 2 (19%) & 6 (81%)\\
13 & 1 (100%) & 3 (40%) & 1 (21%) & 2 (79%)\\
