 & v28 & v30 & v31 & v42\\
1 & 1 (86%) & 2 (70%) & NA (39%) & 1 (40%)\\
2 & 1 (98%) & 2 (41%) & NA (30%) & 1 (37%)\\
3 & 3 (65%) & 7 (38%) & NA (50%) & 6 (45%)\\
4 & 3 (86%) & 7 (58%) & NA (64%) & 6 (83%)\\
5 & 5 (37%) & 5 (31%) & NA (64%) & 7 (40%)\\
6 & 3 (84%) & 7 (53%) & NA (67%) & 6 (80%)\\
7 & 5 (44%) & 7 (45%) & NA (76%) & 7 (46%)\\
8 & 4 (81%) & 7 (52%) & NA (52%) & 6 (56%)\\
9 & 6 (44%) & 7 (30%) & NA (58%) & 4 (54%)\\
10 & 3 (35%) & 7 (57%) & NA (44%) & 7 (42%)\\
11 & 5 (59%) & 7 (72%) & 8 (57%) & 7 (87%)\\
12 & 4 (89%) & 7 (59%) & NA (44%) & 6 (81%)\\
13 & 1 (100%) & 3 (40%) & NA (47%) & 2 (79%)\\
