v1 & 3 & 0 & 9 & 0.75 & subsistence\\
v2 & 3 & 0 & 9 & 0.75 & subsistence\\
v3 & 1 & 0 & 11 & 0.92 & subsistence\\
v4 & 1 & 1 & 10 & 0.83 & subsistence\\
v5 & 4 & 0 & 8 & 0.67 & subsistence\\
v6 & 0 & 0 & 12 & 1 & marriage\\
v7 & 3 & 1 & 8 & 0.67 & marriage\\
v8 & 1 & 0 & 11 & 0.92 & marriage\\
v9 & 2 & 0 & 10 & 0.83 & marriage\\
v15 & 0 & 0 & 12 & 1 & marriage\\
v16 & 1 & 1 & 10 & 0.83 & marriage\\
v17 & 0 & 0 & 12 & 1 & descent\\
v18 & 1 & 0 & 11 & 0.92 & descent\\
v19 & 4 & 0 & 8 & 0.67 & descent\\
v20 & 3 & 0 & 9 & 0.75 & descent\\
v21 & 1 & 0 & 11 & 0.92 & descent\\
v23 & 4 & 0 & 8 & 0.67 & marriage\\
v24 & 3 & 0 & 9 & 0.75 & marriage\\
v25 & 6 & 0 & 6 & 0.5 & marriage\\
v26 & 5 & 0 & 7 & 0.58 & marriage\\
v27 & 0 & 0 & 12 & 1 & descent\\
v28 & 2 & 0 & 10 & 0.83 & subsistence\\
v29 & 2 & 0 & 10 & 0.83 & subsistence\\
v30 & 2 & 0 & 10 & 0.83 & settlement_pattern_and_size\\
v31 & 7 & 0 & 5 & 0.42 & settlement_pattern_and_size\\
v32 & 3 & 0 & 9 & 0.75 & political_organization\\
v33 & 3 & 1 & 8 & 0.67 & political_organization\\
v34 & 2 & 0 & 10 & 0.83 & belief_and_religion\\
v35 & 5 & 1 & 6 & 0.5 & games\\
v36 & 7 & 1 & 4 & 0.33 & sex_related_taboos_and_traditions\\
v37 & 5 & 0 & 7 & 0.58 & sex_related_taboos_and_traditions\\
v38 & 3 & 0 & 9 & 0.75 & sex_related_taboos_and_traditions\\
v39 & 5 & 0 & 7 & 0.58 & subsistence\\
v40 & 0 & 0 & 12 & 1 & subsistence\\
v41 & 2 & 0 & 10 & 0.83 & subsistence\\
v42 & 0 & 1 & 11 & 0.92 & subsistence\\
v43 & 0 & 0 & 12 & 1 & descent\\
v44 & 4 & 0 & 8 & 0.67 & sex_differences\\
v45 & 3 & 1 & 8 & 0.67 & sex_differences\\
v46 & 5 & 1 & 6 & 0.5 & sex_differences\\
v47 & 2 & 1 & 9 & 0.75 & sex_differences\\
v48 & 2 & 2 & 8 & 0.67 & sex_differences\\
v49 & 6 & 0 & 6 & 0.5 & sex_differences\\
v50 & 5 & 0 & 7 & 0.58 & sex_differences\\
v51 & 5 & 0 & 7 & 0.58 & sex_differences\\
v52 & 0 & 4 & 8 & 0.67 & sex_differences\\
v53 & 1 & 1 & 10 & 0.83 & sex_differences\\
v54 & 1 & 2 & 9 & 0.75 & sex_differences\\
v55 & 2 & 1 & 9 & 0.75 & age_and_occupational_specialization\\
v56 & 3 & 0 & 9 & 0.75 & age_and_occupational_specialization\\
v57 & 3 & 1 & 8 & 0.67 & age_and_occupational_specialization\\
v58 & 1 & 1 & 10 & 0.83 & age_and_occupational_specialization\\
v59 & 1 & 1 & 10 & 0.83 & age_and_occupational_specialization\\
v61 & 6 & 0 & 6 & 0.5 & age_and_occupational_specialization\\
v62 & 3 & 1 & 8 & 0.67 & age_and_occupational_specialization\\
v63 & 3 & 0 & 9 & 0.75 & age_and_occupational_specialization\\
v64 & 3 & 0 & 9 & 0.75 & age_and_occupational_specialization\\
v65 & 8 & 2 & 2 & 0.17 & age_and_occupational_specialization\\
v66 & 2 & 0 & 10 & 0.83 & class_stratification_and_slavery\\
v68 & 4 & 0 & 8 & 0.67 & class_stratification_and_slavery\\
v70 & 2 & 0 & 10 & 0.83 & class_stratification_and_slavery\\
v71 & 2 & 0 & 10 & 0.83 & class_stratification_and_slavery\\
v72 & 1 & 0 & 11 & 0.92 & political_organization\\
v73 & 1 & 0 & 11 & 0.92 & political_organization\\
v74 & 1 & 1 & 10 & 0.83 & inheritance_of_property\\
v75 & 2 & 1 & 9 & 0.75 & inheritance_of_property\\
v76 & 2 & 0 & 10 & 0.83 & inheritance_of_property\\
v77 & 5 & 1 & 6 & 0.5 & inheritance_of_property\\
v78 & 5 & 0 & 7 & 0.58 & sex_related_taboos_and_traditions\\
v79 & 1 & 1 & 10 & 0.83 & housing\\
v80 & 1 & 1 & 10 & 0.83 & housing\\
v81 & 2 & 0 & 10 & 0.83 & housing\\
v82 & 2 & 0 & 10 & 0.83 & housing\\
v83 & 2 & 1 & 9 & 0.75 & housing\\
v84 & 7 & 1 & 4 & 0.33 & housing\\
v85 & 5 & 1 & 6 & 0.5 & housing\\
v86 & 7 & 2 & 3 & 0.25 & housing\\
v87 & 8 & 1 & 3 & 0.25 & housing\\
v88 & 7 & 1 & 4 & 0.33 & housing\\
v90 & 8 & 0 & 4 & 0.33 & political_organization\\
v94 & 9 & 0 & 3 & 0.25 & political_organization\\
v112 & 3 & 1 & 8 & 0.67 & belief_and_religion\\
