age_and_occupational_specialization & 14 & 1 & 9 & 0.38\\
belief_and_religion & 11 & 1 & 12 & 0.5\\
class_stratification_and_slavery & 4 & 4 & 40 & 0.83\\
descent & 8 & 4 & 48 & 0.8\\
games & 5 & 1 & 6 & 0.5\\
housing & 47 & 4 & 69 & 0.57\\
inheritance_of_property & 8 & 3 & 37 & 0.77\\
marriage & 21 & 8 & 91 & 0.76\\
political_organization & 14 & 6 & 52 & 0.72\\
settlement_pattern_and_size & 5 & 1 & 18 & 0.75\\
sex_differences & 46 & 11 & 75 & 0.57\\
sex_related_taboos_and_traditions & 17 & 4 & 27 & 0.56\\
subsistence & 24 & 7 & 101 & 0.77\\
