age_and_occupational_specialization & 4 & 1 & 5 & 0.5\\
belief_and_religion & 2 & 0 & 8 & 0.8\\
class_stratification_and_slavery & 1 & 0 & 19 & 0.95\\
descent & 2 & 1 & 22 & 0.88\\
games & 1 & 0 & 4 & 0.8\\
housing & 13 & 1 & 36 & 0.72\\
inheritance_of_property & 0 & 1 & 19 & 0.95\\
marriage & 5 & 1 & 44 & 0.88\\
political_organization & 4 & 1 & 25 & 0.83\\
settlement_pattern_and_size & 0 & 0 & 10 & 1\\
sex_differences & 14 & 3 & 38 & 0.69\\
sex_related_taboos_and_traditions & 3 & 1 & 16 & 0.8\\
subsistence & 6 & 3 & 46 & 0.84\\
