 & v28 & v30 & v31 & v42\\
1 & 1 (80%) & 2 (70%) & 1 (41%) & 1 (44%)\\
2 & 1 (58%) & 3 (36%) & 1 (20%) & 1 (25%)\\
3 & 3 (60%) & 5 (50%) & 3 (10%) & 6 (49%)\\
4 & 3 (72%) & 7 (56%) & 3 (15%) & 6 (68%)\\
5 & 3 (87%) & 7 (56%) & 2 (11%) & 6 (81%)\\
6 & 3 (68%) & 7 (57%) & 4 (7%) & 6 (62%)\\
7 & 3 (55%) & 7 (50%) & 3 (8%) & 6 (53%)\\
8 & 6 (34%) & 7 (36%) & 8 (11%) & 4 (40%)\\
9 & 5 (58%) & 7 (69%) & 8 (61%) & 7 (92%)\\
10 & 6 (34%) & 7 (52%) & 5 (18%) & 7 (49%)\\
11 & 3 (64%) & 7 (49%) & 1 (19%) & 6 (55%)\\
12 & 4 (88%) & 7 (54%) & 4 (16%) & 6 (68%)\\
13 & 1 (100%) & 2 (46%) & 2 (23%) & 2 (72%)\\
