 & v28 & v30 & v31 & v42\\
1 & 1 (80%) & 2 (70%) & 1 (41%) & 1 (44%)\\
2 & 1 (58%) & 3 (36%) & NA (43%) & 1 (25%)\\
3 & 3 (60%) & 5 (50%) & NA (75%) & 6 (49%)\\
4 & 3 (72%) & 7 (56%) & NA (44%) & 6 (68%)\\
5 & 3 (87%) & 7 (56%) & NA (73%) & 6 (81%)\\
6 & 3 (68%) & 7 (57%) & NA (84%) & 6 (62%)\\
7 & 3 (55%) & 7 (50%) & NA (72%) & 6 (53%)\\
8 & 6 (34%) & 7 (36%) & NA (56%) & 4 (40%)\\
9 & 5 (58%) & 7 (69%) & 8 (61%) & 7 (92%)\\
10 & 6 (34%) & 7 (52%) & NA (38%) & 7 (49%)\\
11 & 3 (64%) & 7 (49%) & NA (50%) & 6 (55%)\\
12 & 4 (88%) & 7 (54%) & NA (49%) & 6 (68%)\\
13 & 1 (100%) & 2 (46%) & NA (49%) & 2 (72%)\\
