v1 & 7 & 0 & 5 & 0.42 & subsistence\\
v2 & 2 & 0 & 10 & 0.83 & subsistence\\
v3 & 1 & 1 & 10 & 0.83 & subsistence\\
v4 & 1 & 1 & 10 & 0.83 & subsistence\\
v5 & 3 & 0 & 9 & 0.75 & subsistence\\
v6 & 0 & 0 & 12 & 1 & marriage\\
v7 & 1 & 4 & 7 & 0.58 & marriage\\
v8 & 2 & 0 & 10 & 0.83 & marriage\\
v9 & 3 & 0 & 9 & 0.75 & marriage\\
v15 & 0 & 0 & 12 & 1 & marriage\\
v16 & 3 & 1 & 8 & 0.67 & marriage\\
v17 & 1 & 1 & 10 & 0.83 & descent\\
v19 & 2 & 1 & 9 & 0.75 & descent\\
v21 & 3 & 0 & 9 & 0.75 & descent\\
v23 & 2 & 1 & 9 & 0.75 & marriage\\
v24 & 2 & 0 & 10 & 0.83 & marriage\\
v25 & 6 & 0 & 6 & 0.5 & marriage\\
v26 & 2 & 2 & 8 & 0.67 & marriage\\
v27 & 2 & 1 & 9 & 0.75 & descent\\
v28 & 1 & 0 & 11 & 0.92 & subsistence\\
v29 & 2 & 1 & 9 & 0.75 & subsistence\\
v30 & 1 & 0 & 11 & 0.92 & settlement_pattern_and_size\\
v31 & 4 & 1 & 7 & 0.58 & settlement_pattern_and_size\\
v32 & 1 & 2 & 9 & 0.75 & political_organization\\
v33 & 4 & 0 & 8 & 0.67 & political_organization\\
v34 & 5 & 1 & 6 & 0.5 & belief_and_religion\\
v35 & 5 & 1 & 6 & 0.5 & games\\
v36 & 7 & 0 & 5 & 0.42 & sex_related_taboos_and_traditions\\
v37 & 6 & 0 & 6 & 0.5 & sex_related_taboos_and_traditions\\
v38 & 1 & 2 & 9 & 0.75 & sex_related_taboos_and_traditions\\
v39 & 4 & 2 & 6 & 0.5 & subsistence\\
v40 & 1 & 0 & 11 & 0.92 & subsistence\\
v41 & 2 & 2 & 8 & 0.67 & subsistence\\
v42 & 0 & 0 & 12 & 1 & subsistence\\
v43 & 0 & 1 & 11 & 0.92 & descent\\
v44 & 8 & 1 & 3 & 0.25 & sex_differences\\
v45 & 3 & 1 & 8 & 0.67 & sex_differences\\
v46 & 4 & 0 & 8 & 0.67 & sex_differences\\
v47 & 3 & 0 & 9 & 0.75 & sex_differences\\
v48 & 5 & 1 & 6 & 0.5 & sex_differences\\
v49 & 5 & 1 & 6 & 0.5 & sex_differences\\
v50 & 6 & 0 & 6 & 0.5 & sex_differences\\
v51 & 4 & 4 & 4 & 0.33 & sex_differences\\
v52 & 2 & 0 & 10 & 0.83 & sex_differences\\
v53 & 6 & 1 & 5 & 0.42 & sex_differences\\
v54 & 0 & 2 & 10 & 0.83 & sex_differences\\
v55 & 7 & 1 & 4 & 0.33 & age_and_occupational_specialization\\
v57 & 7 & 0 & 5 & 0.42 & age_and_occupational_specialization\\
v66 & 0 & 1 & 11 & 0.92 & class_stratification_and_slavery\\
v68 & 4 & 0 & 8 & 0.67 & class_stratification_and_slavery\\
v70 & 0 & 1 & 11 & 0.92 & class_stratification_and_slavery\\
v71 & 0 & 2 & 10 & 0.83 & class_stratification_and_slavery\\
v72 & 0 & 2 & 10 & 0.83 & political_organization\\
v73 & 0 & 1 & 11 & 0.92 & political_organization\\
v74 & 3 & 0 & 9 & 0.75 & inheritance_of_property\\
v75 & 2 & 0 & 10 & 0.83 & inheritance_of_property\\
v76 & 1 & 1 & 10 & 0.83 & inheritance_of_property\\
v77 & 2 & 2 & 8 & 0.67 & inheritance_of_property\\
v78 & 3 & 2 & 7 & 0.58 & sex_related_taboos_and_traditions\\
v79 & 0 & 0 & 12 & 1 & housing\\
v80 & 1 & 1 & 10 & 0.83 & housing\\
v81 & 4 & 0 & 8 & 0.67 & housing\\
v82 & 2 & 0 & 10 & 0.83 & housing\\
v83 & 2 & 0 & 10 & 0.83 & housing\\
v84 & 8 & 1 & 3 & 0.25 & housing\\
v85 & 5 & 1 & 6 & 0.5 & housing\\
v86 & 10 & 0 & 2 & 0.17 & housing\\
v87 & 8 & 1 & 3 & 0.25 & housing\\
v88 & 7 & 0 & 5 & 0.42 & housing\\
v90 & 4 & 1 & 7 & 0.58 & political_organization\\
v94 & 5 & 0 & 7 & 0.58 & political_organization\\
v112 & 6 & 0 & 6 & 0.5 & belief_and_religion\\
