v1 & 3 & 0 & 2 & 0.4 & subsistence\\
v2 & 1 & 0 & 4 & 0.8 & subsistence\\
v3 & 0 & 0 & 5 & 1 & subsistence\\
v4 & 0 & 0 & 5 & 1 & subsistence\\
v5 & 1 & 0 & 4 & 0.8 & subsistence\\
v6 & 0 & 0 & 5 & 1 & marriage\\
v7 & 1 & 0 & 4 & 0.8 & marriage\\
v8 & 1 & 0 & 4 & 0.8 & marriage\\
v9 & 1 & 0 & 4 & 0.8 & marriage\\
v15 & 0 & 0 & 5 & 1 & marriage\\
v16 & 0 & 1 & 4 & 0.8 & marriage\\
v17 & 0 & 0 & 5 & 1 & descent\\
v19 & 1 & 0 & 4 & 0.8 & descent\\
v21 & 1 & 0 & 4 & 0.8 & descent\\
v23 & 0 & 0 & 5 & 1 & marriage\\
v24 & 0 & 0 & 5 & 1 & marriage\\
v25 & 1 & 0 & 4 & 0.8 & marriage\\
v26 & 1 & 0 & 4 & 0.8 & marriage\\
v27 & 0 & 1 & 4 & 0.8 & descent\\
v28 & 0 & 0 & 5 & 1 & subsistence\\
v29 & 0 & 1 & 4 & 0.8 & subsistence\\
v30 & 0 & 0 & 5 & 1 & settlement_pattern_and_size\\
v31 & 0 & 0 & 5 & 1 & settlement_pattern_and_size\\
v32 & 0 & 1 & 4 & 0.8 & political_organization\\
v33 & 1 & 0 & 4 & 0.8 & political_organization\\
v34 & 1 & 0 & 4 & 0.8 & belief_and_religion\\
v35 & 1 & 0 & 4 & 0.8 & games\\
v36 & 1 & 0 & 4 & 0.8 & sex_related_taboos_and_traditions\\
v37 & 1 & 0 & 4 & 0.8 & sex_related_taboos_and_traditions\\
v38 & 0 & 0 & 5 & 1 & sex_related_taboos_and_traditions\\
v39 & 1 & 1 & 3 & 0.6 & subsistence\\
v40 & 0 & 0 & 5 & 1 & subsistence\\
v41 & 0 & 1 & 4 & 0.8 & subsistence\\
v42 & 0 & 0 & 5 & 1 & subsistence\\
v43 & 0 & 0 & 5 & 1 & descent\\
v44 & 3 & 0 & 2 & 0.4 & sex_differences\\
v45 & 1 & 1 & 3 & 0.6 & sex_differences\\
v46 & 1 & 0 & 4 & 0.8 & sex_differences\\
v47 & 1 & 0 & 4 & 0.8 & sex_differences\\
v48 & 2 & 0 & 3 & 0.6 & sex_differences\\
v49 & 1 & 0 & 4 & 0.8 & sex_differences\\
v50 & 2 & 0 & 3 & 0.6 & sex_differences\\
v51 & 1 & 1 & 3 & 0.6 & sex_differences\\
v52 & 1 & 0 & 4 & 0.8 & sex_differences\\
v53 & 1 & 1 & 3 & 0.6 & sex_differences\\
v54 & 0 & 0 & 5 & 1 & sex_differences\\
v55 & 2 & 1 & 2 & 0.4 & age_and_occupational_specialization\\
v57 & 2 & 0 & 3 & 0.6 & age_and_occupational_specialization\\
v66 & 0 & 0 & 5 & 1 & class_stratification_and_slavery\\
v68 & 1 & 0 & 4 & 0.8 & class_stratification_and_slavery\\
v70 & 0 & 0 & 5 & 1 & class_stratification_and_slavery\\
v71 & 0 & 0 & 5 & 1 & class_stratification_and_slavery\\
v72 & 0 & 0 & 5 & 1 & political_organization\\
v73 & 0 & 0 & 5 & 1 & political_organization\\
v74 & 0 & 0 & 5 & 1 & inheritance_of_property\\
v75 & 0 & 0 & 5 & 1 & inheritance_of_property\\
v76 & 0 & 0 & 5 & 1 & inheritance_of_property\\
v77 & 0 & 1 & 4 & 0.8 & inheritance_of_property\\
v78 & 1 & 1 & 3 & 0.6 & sex_related_taboos_and_traditions\\
v79 & 0 & 0 & 5 & 1 & housing\\
v80 & 0 & 0 & 5 & 1 & housing\\
v81 & 1 & 0 & 4 & 0.8 & housing\\
v82 & 1 & 0 & 4 & 0.8 & housing\\
v83 & 1 & 0 & 4 & 0.8 & housing\\
v84 & 1 & 1 & 3 & 0.6 & housing\\
v85 & 1 & 0 & 4 & 0.8 & housing\\
v86 & 3 & 0 & 2 & 0.4 & housing\\
v87 & 3 & 0 & 2 & 0.4 & housing\\
v88 & 2 & 0 & 3 & 0.6 & housing\\
v90 & 2 & 0 & 3 & 0.6 & political_organization\\
v94 & 1 & 0 & 4 & 0.8 & political_organization\\
v112 & 1 & 0 & 4 & 0.8 & belief_and_religion\\
